# --- JPA ENTITY TYPES ---

type Product {
    id: ID!
    name: String
    price: Float
}

type Customer {
    id: ID!
    name: String!
    email: String
    invoices: [Invoice]
}

type Invoice {
    id: ID!
    invoiceDate: String!
    customer: Customer!
    products: [Product]
}

# --- QUERIES (READ Operations) ---
type Query {
    # Product Queries
    allProducts: [Product]
    productById(id: ID!): Product

    # Customer Queries
    allCustomers: [Customer]
    customerById(id: ID!): Customer

    # Invoice Queries
    allInvoices: [Invoice]
    invoiceById(id: ID!): Invoice
}

# --- MUTATIONS (WRITE Operations) ---
type Mutation {
    # Product Mutations
    createProduct(name: String!, price: Float!): Product
    updateProduct(id: ID!, name: String, price: Float): Product
    deleteProduct(id: ID!): Boolean
    resetAllData: Boolean! # FULL TRUNCATE FEATURE

    # Customer Mutations
    createCustomer(name: String!, email: String!): Customer
    updateCustomer(id: ID!, name: String, email: String): Customer
    deleteCustomer(id: ID!): Boolean

    # Invoice Mutation
    createInvoice(customerId: ID!, productIds: [ID!]!): Invoice
}